{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Quartz": {
      "quartz.jobStore.tablePrefix": "QRTZ1_"
    }
  }